.allblog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
}
.allblog-card{
    margin-bottom: 20px;
}
h3{
    margin: 20px 0;
    font-weight: 600;
}

.img-box{
    width: auto;
    height: 200px;
    overflow: hidden;
}

.img-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog-info p:first-child {
  font-size: 10px;
  margin: 7px 0;
}
.blog-info p:last-of-type {
  font-size: 0.7rem;
  margin: 7px 0;
}

.btn-container {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}
.btn-shell {
  font-size: 10px;
  padding: 5px 8px;
  border: 1px solid;
  border-radius: 20px;
  transition: transform 0.3s ease;
}

.btn-shell:hover {
  transform: scale(1.05);
}


@media (max-width: 1024px) {
    .allblog {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .allblog {
      grid-template-columns: 1fr;
    }
  
  }
  
